{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "none",
  "arrowParens": "always",
  "semi": false,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": true,
  "quoteProps": "as-needed",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": true,
  "htmlWhitespaceSensitivity": "css",
  "endOfLine": "lf"
}
